Common/edu.harvard.i2b2.xml/xsd/cell/stard_1.1/STARD_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:stard="http://www.i2b2.org/xsd/cell/stard/1.1/"
	xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/1.1/"
	targetNamespace="http://www.i2b2.org/xsd/cell/stard/1.1/">

	<xs:import schemaLocation="../../hive/pdo_1.1/i2b2_PDO.xsd" 
		namespace="http://www.i2b2.org/xsd/hive/pdo/1.1/">
	</xs:import>

	<xs:element name="get_patient_set" type="stard:patient_setType" />

	<xs:complexType name="patient_setType">
		<xs:sequence>
			<xs:element name="institution"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="department"  type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="pdo:pid_set" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="get_study_event_set" type="stard:get_study_event_setType" />

	<xs:complexType name="get_study_event_setType">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element ref="pdo:patient_data" maxOccurs="1"/>
				<xs:element name="study_set" type="stard:study_setType" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="study_setType">
		<xs:sequence>
			<xs:element name="institution"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="department"  type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="pdo:eid_set" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="submit_request" type="stard:submit_requestType" />

	<xs:complexType name="submit_requestType">
		<xs:sequence>
			<xs:element ref="pdo:event_set" minOccurs="1" maxOccurs="1"/>
			<xs:element name="process" type="xs:string" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="check_request_status" type="stard:check_request_statusType" />

	<xs:complexType name="check_request_statusType">
		<xs:sequence>
			<xs:element ref="stard:request_set" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="cancel_request" type="stard:cancel_requestType" />

	<xs:complexType name="cancel_requestType">
		<xs:sequence minOccurs="1" maxOccurs="1">
    		<xs:choice>
      			<xs:element ref="stard:request_set"/>
      			<xs:element ref="stard:request_id_set"/>
    		</xs:choice>
  		</xs:sequence>
	</xs:complexType>

	<xs:element name="delete_request" type="stard:delete_requestType" />

	<xs:complexType name="delete_requestType">
		<xs:sequence minOccurs="1" maxOccurs="1">
    		<xs:choice>
      			<xs:element ref="stard:request_set"/>
      			<xs:element ref="stard:request_id_set"/>
    		</xs:choice>
  		</xs:sequence>
	</xs:complexType>

	<xs:element name="update_request_priority" type="stard:update_request_priorityType" />

	<xs:complexType name="update_request_priorityType">
		<xs:sequence>
			<xs:element name="priority" type="xs:short" minOccurs="1" maxOccurs="1"/>
    		<xs:choice maxOccurs="1" minOccurs="1">
      			<xs:element ref="stard:request_set"/>
      			<xs:element ref="stard:request_id_set"/>
    		</xs:choice>
  		</xs:sequence>
	</xs:complexType>


    <xs:element name="get_study_images" type="stard:get_study_images_type"/>
    
    <xs:complexType name="get_study_images_type">
        <xs:sequence>
     		<xs:choice maxOccurs="1" minOccurs="1">
      			<xs:element name="request_id" type="xs:int"/>
      			<xs:element name="cached_item_id" type="xs:int"/>
    		</xs:choice>
        </xs:sequence>
    </xs:complexType>    

	<xs:element name="get_config" />

	<xs:element name="get_cached_items" />
	
	<xs:element name="get_project_cache_usage" />
	
	<xs:element name="delete_cached_items" type="stard:delete_cached_itemsType" />

	<xs:complexType name="delete_cached_itemsType">
		<xs:sequence>
			<xs:element ref="stard:cached_item_set" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
    
</xs:schema>