Client/edu.harvard.i2b2.xml/xsd/cell/stard_1.1/STARD_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:stard="http://www.i2b2.org/xsd/cell/stard/1.1/"
	xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/1.1/"
	targetNamespace="http://www.i2b2.org/xsd/cell/stard/1.1/">

	<xs:import schemaLocation="../../hive/pdo_1.1/i2b2_PDO.xsd" 
		namespace="http://www.i2b2.org/xsd/hive/pdo/1.1/">
	</xs:import>

	<xs:element name="get_patient_set" type="stard:patient_setType" />

	<xs:complexType name="patient_setType">
		<xs:sequence>
			<xs:element name="institution"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="department"  type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="pdo:pid_set" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="get_study_event_set" type="stard:get_study_event_setType" />

	<xs:complexType name="get_study_event_setType">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element ref="pdo:patient_data" maxOccurs="1"/>
				<xs:element name="study_set" type="stard:study_setType" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="study_setType">
		<xs:sequence>
			<xs:element name="institution"  type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="department"  type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="pdo:eid_set" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="submit_request" type="stard:submit_requestType" />

	<xs:complexType name="submit_requestType">
		<xs:sequence>
			<xs:element ref="pdo:event_set" minOccurs="1" maxOccurs="1"/>
			<xs:element name="process" type="xs:string" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="check_request_status" type="stard:check_request_statusType" />

	<xs:complexType name="check_request_statusType">
		<xs:sequence>
			<xs:element ref="stard:request_set" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


    <xs:element name="get_study_images" type="stard:get_study_images_type"/>
    
    <xs:complexType name="get_study_images_type">
        <xs:all>
            <xs:element name="filename" type="xs:string"/>
        </xs:all>
    </xs:complexType>    

	<xs:element name="get_config" />
</xs:schema>