core/src/edu.harvard.i2b2.xml/xsd/cell/stard_1.1/STARD_RESP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:stard="http://www.i2b2.org/xsd/cell/stard/1.1/"
	targetNamespace="http://www.i2b2.org/xsd/cell/stard/1.1/">

	<xs:element name="request_set">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stard:request" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request_id" type="xs:int" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="patient_mrn" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="accession_number" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="study_uid" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="study_description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="study_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="modalities" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="research_project" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="request_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="institution" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="department" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="PACS" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="priority" type="xs:byte" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="request_status" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="request_status_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="destination" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="destination_path" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="file_size" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:long">
								<xs:attribute name="unit" use="required" >
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="B" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="comments" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="available_for_download" type="xs:boolean"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="request_process" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="last_downloaded_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="last_downloaded_by" type="xs:string"
					minOccurs="0" maxOccurs="1" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="request_id_set">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request_id" minOccurs="1" maxOccurs="unbounded"
					type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="get_study_images_response" >
    <xs:complexType >
        <xs:sequence>
            <xs:element ref="stard:image_file" />
        </xs:sequence>
    </xs:complexType>    
    </xs:element>
    
    <xs:element name="image_file">
    <xs:complexType>
        <xs:sequence minOccurs="0">
            <xs:element name="desc" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:dateTime" use="optional"/>
        <xs:attribute name="hash" type="xs:string" use="optional"/>
        <xs:attribute name="algorithm" type="xs:string" use="optional"/>
        <xs:attribute name="overwrite" type="xs:string" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="size" type="xs:integer" use="required"/>
    </xs:complexType>
    </xs:element>

	<xs:element name="get_config_response" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="image_source" type="stard:image_sourceType" />
				<xs:element name="stard_processes" type="stard:stard_processesType" />
				<xs:element name="space_per_project_in_megabytes" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="get_cached_items_response" >
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stard:cached_item_set" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cached_item_set">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cached_item" type="stard:cached_itemType" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="cached_itemType">
		<xs:sequence>
			<xs:element name="cached_item_id" type="xs:int"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="patient_mrn" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="accession_number" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="study_uid" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="study_date" type="xs:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="modalities" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="project_id" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="cached_date" type="xs:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="institution" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="department" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="file_size" type="stard:file_size_type" minOccurs="0" maxOccurs="1" />
			<xs:element name="last_downloaded_date" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="last_downloaded_by" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="file_size_type">
		<xs:simpleContent>
			<xs:extension base="xs:long">
				<xs:attribute name="unit" use="required" >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="B" />
							<xs:enumeration value="KB" />
							<xs:enumeration value="MB" />
							<xs:enumeration value="GB" />
							<xs:enumeration value="TB" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="delete_cached_items_response" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="project_cache_usage" type="stard:file_size_type" minOccurs="1" maxOccurs="1" />
				<xs:element name="deleted_cache_item" type="stard:deleted_cache_item_idType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="deleted_cache_item_idType">
		<xs:simpleContent>
			<xs:extension base="xs:long">
				<xs:attribute name="delete_status" use="required" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
		
	<xs:element name="get_project_cache_usage_response" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="project_cache_usage" type="stard:file_size_type" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>