workbench/src/edu.harvard.i2b2.xml/xsd/cell/stard/STARD_RESP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:stard="http://www.i2b2.org/xsd/cell/stard/1.1/" targetNamespace="http://www.i2b2.org/xsd/cell/stard/1.1/">

	<xs:element name="study_headers" type="stard:study_headersType" />

	<xs:complexType name="study_headersType">
		<xs:sequence>
			<xs:element name="study_header" type="stard:study_headerType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="study_headerType">
		<xs:sequence>
			<xs:element name="study_date" type="xs:string" />
			<xs:element name="study_time" type="xs:string" />
			<xs:element name="accession_number" type="xs:string" />
			<xs:element name="retrieve_level" type="xs:string" />
			<xs:element name="ae_title" type="xs:string" />
			<xs:element name="availability" type="xs:string" />
			<xs:element name="patient_name" type="xs:string" />
			<xs:element name="patient_id" type="xs:string" />
			<xs:element name="study_instance_uid" type="xs:string" />
			<xs:element name="study_id" type="xs:string" />
			<xs:element name="num_study_related_series" type="xs:string" />
			<xs:element name="num_study_related_instances" type="xs:string" />
			<xs:element name="modalities_in_study" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="request_set">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stard:request" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request_id" type="xs:int" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="patient_mrn" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="accession_number" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="study_uid" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="study_description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="study_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="modalities" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="research_project" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="request_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="PACS" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="priority" type="xs:byte" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="request_status" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="request_status_date" type="xs:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="destination" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="destination_path" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="file_size" type="xs:long"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>