Client/edu.harvard.i2b2.xml/xsd/cell/ont_1.1/ONT_GenomicMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ont="http://www.i2b2.org/xsd/cell/ont/1.1/"
    targetNamespace="http://www.i2b2.org/xsd/cell/ont/1.1/">
   
    <xs:element name="GenomicMetadata" type="ont:genomic_metadata_type"/>
    
    <xs:complexType name="genomic_metadata_type"> 
        <xs:sequence>
            <xs:element name="Version" type="xs:string"/>	
            <xs:element name="CreationDateTime" type="xs:dateTime" />   
            <xs:element name="SequenceVariantLocation" type="ont:sequence_variant_location_type"/>
            <xs:element name="ChromosomeLocation" type="ont:chromosome_location_type"/>
            <xs:element name="SequenceVariant" type="ont:sequence_variant_type"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="sequence_variant_location_type">
        <xs:sequence>
            <xs:element name="ReferenceGenomeVersion" type="xs:string"/>
            <xs:element name="GeneName" type="xs:string">
            <xs:annotation>
                <xs:documentation>Common Gene name  "TPM1" </xs:documentation>
            </xs:annotation>
            </xs:element>
            <xs:element name="GeneId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Gene id </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FlankingSeq_5" type="xs:string">
                <xs:annotation>
                    <xs:documentation>5' end flanking sequence</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FlankingSeq_3" type="xs:string">
                <xs:annotation>
                    <xs:documentation>3' end flanking sequence</xs:documentation>
                </xs:annotation>
            </xs:element>   
            <xs:element name="RegionType">
                <xs:annotation>
                    <xs:documentation>genomic location type</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="exon"/>
                        <xs:enumeration value="intron"/>
                        <xs:enumeration value="5' UTR"/>
                        <xs:enumeration value="3' UTR"/>
                        <xs:enumeration value="unknown"/>
                        <xs:enumeration value="mitochondrial"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
            <xs:element name="RegionName" type="xs:string">
            <xs:annotation>
                <xs:documentation>"Exon 1" "intron 19"</xs:documentation>
            </xs:annotation>
            </xs:element>
            <xs:element name="Accessions" type="ont:accessions_type"/>
         </xs:sequence>
    </xs:complexType>
    
            <xs:complexType name="accessions_type">
                <xs:annotation>
                    <xs:documentation>list of associated accession names</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="Accession" type="ont:accession_type" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
    
            <xs:complexType name="accession_type">
                <xs:annotation>
                    <xs:documentation>Accession[.version] for the sequence component
                                            NT (contig)
                                            NM (mrna)
                                            NP (protein)
                                            NG (Hs)  (genomic) 
                                            rs (snp)
                                            ss (snp) 
                    </xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Type">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="contig"/>
                                <xs:enumeration value="mrna"/>
                                <xs:enumeration value="protein"/>
                                <xs:enumeration value="genomic"/>
                                <xs:enumeration value="snp"/>
                                <xs:enumeration value="other"/>
                            </xs:restriction>
                        </xs:simpleType>
                        </xs:element>
                </xs:sequence>
            </xs:complexType>
            
    
    <xs:complexType name="chromosome_location_type">
        <xs:sequence>
            <xs:element name="Chromosome" type="xs:string"/>
            <xs:element name="Region" type="xs:string"/>
            <xs:element name="Start" type="xs:int">
                <xs:annotation>
                    <xs:documentation>component starting position on the chromosome (base 0
                        inclusive)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="End" type="xs:int">
                <xs:annotation>
                    <xs:documentation>component ending position on the chromosome (base 0
                        inclusive)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Orientation">
                <xs:annotation>
                    <xs:documentation>orientation of this component to chromosome, forward (+) = 0,
                        reverse (-) = 1, unknown = NULL in ContigInfo.orient.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="+"/>
                        <xs:enumeration value="-"/>
                        <xs:enumeration value="unknown"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="sequence_variant_type">
        <xs:sequence>
            <xs:element name="HGVSName" type="xs:string">
            <xs:annotation>
                <xs:documentation>NM_000366.5:c.241-9T>C</xs:documentation>
            </xs:annotation>
            </xs:element>
            <xs:element name="SystematicName" type="xs:string">
            <xs:annotation>
                <xs:documentation>c.241-9T>C</xs:documentation>
            </xs:annotation>
             </xs:element>
            <xs:element name="SystematicNameProtein" type="xs:string">
            <xs:annotation>
                <xs:documentation>p.Gly100Ser</xs:documentation>
            </xs:annotation>
             </xs:element>
            <xs:element name="AaChange">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="missense"/>
                    <xs:enumeration value="nonsense"/>
                    <xs:enumeration value="frameshift"/>
                    <xs:enumeration value="silent"/>
                    <xs:enumeration value="unknown"/>
                    <xs:enumeration value="deletion"/>
                    <xs:enumeration value="insertion"/>
                    <xs:enumeration value="ins_del"/>
                    <xs:enumeration value="synonymous"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:element>
            <xs:element name="DnaChange">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="substitution"/>
                    <xs:enumeration value="insertion"/>
                    <xs:enumeration value="deletion"/>
                    <xs:enumeration value="duplication"/>
                    <xs:enumeration value="unknown"/>
                    <xs:enumeration value="complex"/>
                </xs:restriction>
                </xs:simpleType>
            </xs:element>  
  		  </xs:sequence>
      </xs:complexType>
</xs:schema>
